name: dev-pr

on:
  push:
    branches: [ workflow-testing ]

jobs:
  test-modules:
    runs-on: ubuntu-latest
    container: luslab/nextflow-clip:dev
    steps:
      - uses: actions/checkout@v2
      - name: Test trim-reads module
        run: |
          nextflow info